* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif !important;
}

section {
	position: relative;
	min-height: 50vh;
	padding: 5%;
	display: flex;
}

h1 {
	color: white;
	font-size: 2.5em;
	margin-bottom: 1rem;
}

li {
	color: rgb(228, 228, 228);
}

.wave {
	position: absolute;
	width: 100%;
	height: 7rem;
	overflow: hidden;
	bottom: 0;
	left: 0;
	padding: 0;
	margin-top: 150px;
}

.row-container {
	width: 100%;
	margin-bottom: 5rem;
}

.row-child {
	padding-top: 0;
	float: left;
	width: calc(50% - 2rem);
	margin-right: 2rem;
}

@media screen and (max-width: 50rem) {
	.row-child {
		width: 100%;
	}

	.row-child + .row-child {
		margin-top: 2rem;
	}
}

.personality-div {
	background-color: white;
	padding: 25px;
	border-radius: 1rem;
	float: right;
	max-width: 25%;
	min-width: 19rem;
	margin: 0;
}

.avatar {
	margin-left: 18%;
}

.avatar > img {
	max-height: 10rem;
}

.type {
	text-align: center;
}

.images-row {
	display: flex;
	flex-wrap: wrap;
	padding: 0 5px;
	width: 160%;
	margin-left: 5%;
}

/* Create four equal columns that sits next to each other */
.images-column {
	flex: 30%;
	max-width: 30%;
	padding: 0 4px;
}

.images-column img {
	margin-top: 8px;
	vertical-align: middle;
	width: 100%;
	border-radius: 1rem;
}
